WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="Auto" Width="Auto" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Opacity="100" 
        Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid Height="60" Width="790"
              VerticalAlignment="Top"
              Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Border CornerRadius="5" 
                    Background="#0F0A0C"/>
            <Rectangle Height="70" Width="750" 
                           Fill="#2E0E1B" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Height="50" Width="730"
                     Background="#00000000"
                     FontStyle="Normal" FontSize="30" Padding="3"
                     TextAlignment="Left"
                     Opacity="10"
                     HorizontalContentAlignment="Center" VerticalAlignment="Center"
                     BorderThickness="0" FontFamily="Microsoft JhengHei"
                     Name="Searchbox"
                     GotFocus="Searchbox_GotFocus"
                     LostFocus="Searchbox_LostFocus"
                     TextChanged="Searchbox_TextChanged"
                     Panel.ZIndex="2"/>
            <TextBlock Height="50" Width="730"
                     Background="#00000000"
                     FontStyle="Normal" FontSize="30" Padding="3"
                     TextAlignment="Left"
                     Opacity="10"
                     VerticalAlignment="Center"
                     FontFamily="Microsoft JhengHei"
                     Name="Searchbox_Watermark">
                Suchen ...
            </TextBlock>
        </Grid>
        <Rectangle Name="Resultbox"
                   Height="50" Width="700" 
                   VerticalAlignment="Top" 
                   Margin="30"
                   Fill="#590929"
                   Panel.ZIndex="0"/>
    </Grid>
</Window>
