WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        Margin="20"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Opacity="100" 
        Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Border Height="Auto" Width="Auto"
                VerticalAlignment="Top"
                CornerRadius="2" 
                Background="#004f36">
        <Grid VerticalAlignment="Top">
            <Canvas>
                <TextBox Height="50" Width="730"
                    Background="#00000000"
                    FontStyle="Italic" FontSize="25" Padding="10"
                    TextAlignment="Left"
                    Opacity="10"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="0" FontFamily="Microsoft JhengHei"
                    Name="Searchbox"
                    GotFocus="Searchbox_GotFocus"
                    TextChanged="Searchbox_TextChanged"
                    Panel.ZIndex="1">Suchen ...
                </TextBox>
                <Rectangle Height="70" Width="760" 
                       Fill="#0f211b" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="resultsBox"
                       Panel.ZIndex="0"/>
            </Canvas>
            <Rectangle Height="10" Width="750" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="30"/>
        </Grid>
    </Border>
</Window>
